server.port=8089


spring.datasource.url=jdbc:mysql://10.10.10.236:3306/Niharika

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=amresh
spring.datasource.password=Amresh@1234

spring.jackson.default-property-inclusion= NON_NULL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
